<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Xmanager Power Suit 6 最新版注册激活，长期更新">
<meta name="keywords" content="Xmanager,Xshell">
<meta property="og:type" content="article">
<meta property="og:title" content="Xmanager power suit 6 最新版注册激活">
<meta property="og:url" content="http://theliang.coding.me/blog/2018/09/14/Xmanager power suit 6 最新版注册激活/index.html">
<meta property="og:site_name" content="Selier">
<meta property="og:description" content="Xmanager Power Suit 6 最新版注册激活，长期更新">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-16T10:01:26.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xmanager power suit 6 最新版注册激活">
<meta name="twitter:description" content="Xmanager Power Suit 6 最新版注册激活，长期更新">



  <link rel="alternate" href="/atom.xml" title="Selier" type="application/atom+xml" />




  <link rel="canonical" href="http://theliang.coding.me/blog/2018/09/14/Xmanager power suit 6 最新版注册激活/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Xmanager power suit 6 最新版注册激活 | Selier</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Selier</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享美的价值</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://theliang.coding.me/blog/2018/09/14/Xmanager power suit 6 最新版注册激活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selier">
      <meta itemprop="description" content="Java 技术 分享 博客 效率 工具 资源">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Selier">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xmanager power suit 6 最新版注册激活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 21:22:05" itemprop="dateCreated datePublished" datetime="2018-09-14T21:22:05+08:00">2018-09-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-16 18:01:26" itemprop="dateModified" datetime="2018-09-16T18:01:26+08:00">2018-09-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Xmanager Power Suit 6 最新版注册激活，长期更新</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="手工操作步骤"><a href="#手工操作步骤" class="headerlink" title="手工操作步骤"></a>手工操作步骤</h2><p><a href="https://www.netsarang.com/" target="_blank" rel="noopener">Xmanger Power Suit 官方</a> 其实有两种 .exe 文件，一个是用于试用的，在注册的时候不能直接输入密钥。而另一个是为注册用户提供的 .exe 文件，在注册的时候可以输入密钥，直接可以激活了。</p>
<p>1、 到 Xmanager Power Suit 页面点击 Download，并填写一些信息，试用版的下载链接就会发至邮箱。 <a href="https://www.netsarang.com/products/xme_overview.html" target="_blank" rel="noopener">https://www.netsarang.com/products/xme_overview.html</a></p>
<blockquote>
<p>当然发到你邮箱的链接还不是真正的下载地址，你需要复制到浏览器打开，然后它就会开始下载，这个时候复制的下载地址才有效</p>
</blockquote>
<p>2、 将下载地址复制下来，并在 .exe 之前加上字母 r。</p>
<pre><code>比如我的下载地址是 https://download.netsarang.com/a4745514/XmanagerPowerSuite-6.0.0008.exe

修改之后下载地址是 https://cdn.netsarang.net/a4745514/XmanagerPowerSuite-6.0.0008r.exe
</code></pre><p>这就是注册版文件的最新版本。</p>
<blockquote>
<p>如果你无法访问或下载等问题，可以直接下载我分享的百度网盘文件，定期更新<br>百度网盘：<a href="https://pan.baidu.com/s/1JVMBvameqRwmCCd7EtCMGQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1JVMBvameqRwmCCd7EtCMGQ</a> 密码：esej</p>
</blockquote>
<p>3、 清除注册表信息。</p>
<p> <code>REG DELETE HKEY_CURRENT_USER\Software\NetSarang /f</code></p>
<p>4、 添加 HOSTS 信息。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 transact.netsarang.com</span><br><span class="line">127.0.0.1 update.netsarang.com</span><br><span class="line">127.0.0.1 www.netsarang.com</span><br><span class="line">127.0.0.1 www.netsarang.co.kr</span><br><span class="line">127.0.0.1 sales.netsarang.com</span><br></pre></td></tr></table></figure>
</code></pre><p>5、使用 Xmanager-keygen 生成序列号。地址：<a href="https://github.com/DoubleLabyrinth/Xmanager-keygen" target="_blank" rel="noopener">DoubleLabyrinth/Xmanager-keygen</a></p>
<blockquote>
<p>使用 Python 运行文件即可生成<br>我的生成：171215-116250-999054</p>
</blockquote>
<p>然后使用该序列号安装注册版 Xmanager Power Suit</p>
<h2 id="存疑部分"><a href="#存疑部分" class="headerlink" title="存疑部分"></a>存疑部分</h2><ul>
<li>可能评估版本的 Xmanager Power Suit 也可以注册</li>
<li>可能 Xshell 等其他产品也可以用此种方法注册</li>
</ul>
<p>其中部分操作可能是不必要的。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>官方有一个 Xshell Plus 6 版本，只有 Xshell 和 Xftp，没有其他功能，这个是个很好的选择。</p>
<p>当然也可以选择 Xmanager Power Suite 6，包含所有 4 个软件：Xmanager 6、Xshell 6、Xftp 6、Xlpd 6。</p>
<p>GitHub 的 Python 程序中没有 Xshell Plus 的代码，因此可以使用上方提供的懒人版本里面的算号器。</p>
<p>官方下载地址：</p>
<p><a href="https://cdn.netsarang.net/a4745514/XmanagerPowerSuite-6.0.0008r.exe" target="_blank" rel="noopener">https://cdn.netsarang.net/a4745514/XmanagerPowerSuite-6.0.0008r.exe</a><br><a href="https://download.netsarang.com/a4745514/XmanagerPowerSuite-6.0.0008r.exe" target="_blank" rel="noopener">https://download.netsarang.com/a4745514/XmanagerPowerSuite-6.0.0008r.exe</a><br><a href="https://download.netsarang.com/a4745514/XshellPlus-6.0.0008r.exe" target="_blank" rel="noopener">https://download.netsarang.com/a4745514/XshellPlus-6.0.0008r.exe</a><br><a href="https://cdn.netsarang.net/a4745514/Xshell-6.0.0098r.exe" target="_blank" rel="noopener">https://cdn.netsarang.net/a4745514/Xshell-6.0.0098r.exe</a><br><a href="https://cdn.netsarang.net/a4745514/Xftp-6.0.0092r.exe" target="_blank" rel="noopener">https://cdn.netsarang.net/a4745514/Xftp-6.0.0092r.exe</a><br><a href="https://cdn.netsarang.net/a4745514/Xmanager-6.0.0092r.exe" target="_blank" rel="noopener">https://cdn.netsarang.net/a4745514/Xmanager-6.0.0092r.exe</a><br><a href="https://cdn.netsarang.net/a4745514/Xlpd-6.0.0089r.exe" target="_blank" rel="noopener">https://cdn.netsarang.net/a4745514/Xlpd-6.0.0089r.exe</a></p>
<blockquote>
<p>如果需要下载最新版本，可以直接访问官网的 <a href="https://www.netsarang.com/products/xme_update.html" target="_blank" rel="noopener">Update History</a> ，将上面的下载地址改成相应的版本号即可</p>
</blockquote>
<hr>
<p>2018-09-14 第一次更新</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xmanager/" rel="tag"># Xmanager</a>
          
            <a href="/tags/Xshell/" rel="tag"># Xshell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/实现Github和Coding仓库等Git服务托管更新/" rel="next" title="实现Github和Coding仓库等Git服务托管更新">
                <i class="fa fa-chevron-left"></i> 实现Github和Coding仓库等Git服务托管更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/渗透测试常用工具/" rel="prev" title="渗透测试常用工具">
                渗透测试常用工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Selier</p>
              <p class="site-description motion-element" itemprop="description">Java 技术 分享 博客 效率 工具 资源</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工操作步骤"><span class="nav-number">1.</span> <span class="nav-text">手工操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存疑部分"><span class="nav-number">2.</span> <span class="nav-text">存疑部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他问题"><span class="nav-number">2.1.</span> <span class="nav-text">其他问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selier</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
